<!DOCTYPE html>
<html>
    <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>CLP - Visualization (CS20M070)</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            font-family: Helvetica;
            font-size: 15px;
        }

        .ui,
        #cont-info,#box-info {
            position: absolute;
        }

        #cont-info {
            pointer-events: none;
            display: table;
            top: 0;
            left: 0;
            height: 100%;
            width: auto;
            text-align: left;
            color: white;
        }
        
        #box-info {
            pointer-events: none;
            display: table;
            top: 0;
            right: 0;
            height: 100%;
            padding-right: 2%;
            width: auto;
            text-align: right;
            color: white;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: 2%;
            margin-right: auto;
            width: 400px;
            /* Whatever width you want */
        }
        
        .inner-right {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            /* Whatever width you want */
        }

        button {
            margin: 20px;
            font-family: inherit;
        }
    </style>
</head>

<body>
    <!-- CDN Link to Three.js -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/three/three.js"></script>
    <script src="js/three/controls/OrbitControls.js"></script>
    <script src="js/three/custom/THREE.MeshLine.js"></script>
    <!-- <script src='https://code.responsivevoice.org/responsivevoice.js'></script> -->

    <div id="cont-info">
        <div class="middle">
            <div class="inner">
                <div id="packing-info">Packing Type: NA</div>
                <div id="iteration-info">ITERATION: 0 OF VARIANT 0</div>
                <div id="cont-id">Container ID</div>
                <div id="cont-dimensions">Dimensions</div>
                <div id="cont-tonnage">Tonnage</div>
                <div id="cont-volume-loaded">Container Volume Loaded : 0%</div>
                <div id="cont-weight-loaded">Container Weight Loaded : 0%</div>
                <div id="cont-boxes-total">Total #Boxes : 0</div>
                <div id="cont-boxes-loaded">#Boxes Loaded : 0</div>
                <div id="cont-boxes-not-loaded">Remaining #Boxes : NA</div>
            </div>
        </div>
    </div>
    
    <div id="box-info">
        <div class="middle">
            <div class="inner-right">
                <div id="box-id">Box ID : NA</div>
                <div id="box-priority">Box Priority : NA</div>
                <div id="box-location">Box Location : NA</div>
                <div id="box-original-dimensions">Original Dimensions : NA</div>
                <div id="box-packed-dimensions">Packed Dimensions : NA</div>
                <div id="box-orientation">Orientation : NA</div>
                <div id="box-weight">Box Weight : NA</div>
                <div id="box-wall">Box Wall : NA</div>
                <div id="box-row">Box Layer : NA</div>
                <div id="box-column">Box Position : NA</div>
            </div>
        </div>
    </div>

    <button style="top:0" id="zoomIn" class="ui">Zoom In</button>
    <button style="bottom:0" id="zoomOut" class="ui">Zoom Out</button>
    <div style="right:0;top:0" class="ui">
        <button id="loadPrevious">Load Previous</button>
        <button id="loadNext">Load Next</button>
    </div>
    
    <div style="right:0;bottom:0" class="ui">
        <button id="unloadAll">Unload All</button>
        <button id="loadAll">Load All</button>
    </div>

    <!--reference your JS file here. Mine looks like below-->
    <script src="js/custom/CubeFunctions.js"></script>
    <script src="js/custom/LoadContainer.js"></script>
    <script src="js/custom/ReadJSON.js"></script>
    <script src="js/custom/MiscFunctions.js"></script>
    <script src="index.js"></script>
</body></html>